# SilhouetteSpigot

./: .gitignore  pom.xml  readme.md
src/main/java/dev/lukel/silhouetteserver/: AnimationListener.java  BukkitCraftPlayer.java  BukkitCraftPlayerFactory.java  BukkitCraftPlayer_1_18.java  DeathRespawnListener.java  EquipmentListener.java  IPacketContainer.java  LoginListener.java  PacketBuilder.java  PlayerPosition.java  ProtocolLibraryAccessor.java  ProtocolListener.java  ProtocolSender.java  SilhouettePlugin.java  SyncTask.java  UnsupportedMinecraftVersionException.java
src/main/java/dev/lukel/silhouetteserver/packet/: AbstractPacket.java  IPacketContainer.java  PacketBuilder.java  WrapperPlayServerEntityEquipment.java
src/main/java/dev/lukel/silhouetteserver/player/: BukkitCraftPlayer.java  BukkitCraftPlayerFactory.java  BukkitCraftPlayer_1_18.java
src/main/resources/: plugin.yml
src/test/java/dev/lukel/silhouetteserver/: SilhouettePluginTest.java  SyncTaskTest.java
